<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20">

    <com.github.perfmatters.overdraw.OverdrawView
        android:id="@+id/overdrawView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_margin="5dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/overdrawAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x Overdraw"
            android:layout_weight="0"
            />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"/>
        <com.github.perfmatters.overdraw.FPSView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
    </LinearLayout>
    <SeekBar
        android:id="@+id/overdrawSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>

</LinearLayout>