<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <com.example.perfmatters.overdraw.OverdrawView
        android:id="@+id/overdrawView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:id="@+id/overdrawAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1x Overdraw"
            android:layout_weight="1"/>
        <SeekBar
            android:id="@+id/overdrawSlider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100"/>
        <com.example.perfmatters.overdraw.FPSView
            android:layout_width="80dp"
            android:layout_height="wrap_content" />"/>
    </LinearLayout>

</LinearLayout>